<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ver_inventario</class>
 <widget class="QDialog" name="Ver_inventario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="l2_boton_ordenarPorNombre">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>410</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l2_boton_ordenarPorCantidad">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cantidad</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>691</width>
     <height>321</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>110</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="l2_boton_ordenarPorCosto">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>410</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Costo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l2_boton_reves">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>440</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Reves</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l2_boton_ordenarPorComponente">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Componente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l2_boton_ordenarPorVencimiento">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Vencimiento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l2_boton_ordenarPorLaboratorio">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Laboratorio</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ordenar Por:</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>711</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Cerrar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Cerrar</sender>
   <signal>clicked()</signal>
   <receiver>Ver_inventario</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
